{
  "name": "webpack-for-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --profile --colors --env.env=dev",
    "dev:bundleanalyzer": "yarn dev --env.addons=bundleanalyzer",
    "build": "cross-env NODE_ENV=production webpack -p --progress --profile --colors --env.env=production",
    "build:bundleanalyzer": "yarn build --env.addons=bundleanalyzer"
  },
  "dependencies": {
    "autoprefixer": "^8.6.2",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chalk": "^2.4.1",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.9.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "i18next": "^11.3.3",
    "i18next-browser-languagedetector": "^2.2.0",
    "i18next-xhr-backend": "^1.5.1",
    "image-webpack-loader": "^4.3.1",
    "lodash": "^4.17.10",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.2",
    "react-i18next": "^7.7.0",
    "react-imported-component": "^4.5.0",
    "react-media": "^1.8.0",
    "react-prop-types": "^0.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.0",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "semantic-ui-react": "^0.81.1",
    "style-loader": "^0.21.0",
    "svgr": "^1.9.1",
    "universal-cookie": "^2.1.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.9.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.0.6",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3",
    "webpack-subresource-integrity": "^1.1.0-rc.4"
  },
  "devDependencies": {}
}
